<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="nav-address border">
                    <p class="add1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add2">India</p>
                   
                </div>
            </div>
            <div class="nav-search">
                <select class="search-sel">
                    <option>All</option>
                </select>
                    <input placeholder="search Amazom" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
        
        <div class="nav-singin">
            <p><span> Hello, singn in</span></p>
            <p class="nav-sec">Accont & Lists</p>
            
        </div>
        <div class="nav-return">
            <p><span> returns</span></p>
            <p class="nav-sec">& orders</p>
            
        </div>
        <div class="nav-cart barder">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
                    <div class="panel-ops">
                        <p>today's Deals</p>
                         <p> Customer Service</p> 
                         <p>Registry</p>
                          
                         <p> Gift Cards</p>
                         <p> sell</p>   

                    </div>
               <div class="panel-deals">
                Shop deals in electronics
               </div>
        </div>

        
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/"> hrClick here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
          
           <div class="box-content">
              
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('name1.jpg')"></div>
            <p>See more</p>
        </div>
           </div>
        <div class="box2 box">  <div class="box-content">
              
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('name3.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box3 box">  <div class="box-content">
              
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('name4.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
        <div class="box4 box">  <div class="box-content">
              
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('n5.jpg')"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box1 box">
          
        <div class="box-content">
           
         <h2>Health & personal care</h2>
         <div class="box-img" style="background-image: url('n6.jpg')"></div>
         <p>See more</p>
     </div>
        </div>
     <div class="box2 box">  <div class="box-content">
           
         <h2>Health & personal care</h2>
         <div class="box-img" style="background-image: url('name1.jpg')"></div>
         <p>See more</p>
     </div>
 </div>
     <div class="box3 box">  <div class="box-content">
           
         <h2>Health & personal care</h2>
         <div class="box-img" style="background-image: url('name3.jpg')"></div>
         <p>See more</p>
     </div>
 </div>
     <div class="box4 box">  <div class="box-content">
           
         <h2>Health & personal care</h2>
         <div class="box-img" style="background-image: url('name4.jpg')"></div>
         <p>See more</p>
     </div>
 ,</div>
          </div>
          <footer class="fot">
            <div class="foot-panel">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>
                        Amazon Music
                        Stream millions
                        of songs</p>
                    
                </ul>
                <ul> <p> 
                    AmazonGlobal
                    Ship Orders
                    Internationally</p></ul>
                    <ul>
                        <p> 
                            IMDbPro
                            Get Info Entertainment
                            Professionals Need</p>
                    </ul>
                    <ul>
                        <p>Amazon Ads
                            Reach customers
                            wherever they
                            spend their time</p>
    
                    </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-pan4">
                <div class="pages">
                    <a>Conditions of us</a>
                    <a>privacy notice</a>
                    <a>yours adds</a>
                
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
          </footer>
    
</body>
</html>