*{
    margin:0;
    font-family: Arial;
    border: border-box;
    

}
.navbar{
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width: 100px;
}
.logo{
    background-image: url("download.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border:2px solid transparent
}
.border:hover{
    border: 1px solid white;
}
.add1{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    align-items: center;
    
}
.add2{
    color:#ffffff;
    font-size: 1rem;
    margin-left:3px ;
}
.add-icon{
    display: flex;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(196, 128, 40);
    color: #0f1111;
    width: 620px;
    height: 40px;
    border-radius: 3px;
    
}
.search-sel{
    background-color: #f3f3f3;
    width: 45px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border:none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size:0.85rem ;
    font-weight: 700,;
}
.nav-search:hover{
    border:2px solid orange;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
  font-size: 0.85rem;  
  font-weight: 700;
}
.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.8rem;
    font-weight: 700;

}
.hero-section{
    background-image: url("name.jpg");
    height:350px;
    background-size: cover;
    display: flex;
    
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: #cccccc;
    color: black;
    height:40px;
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin: 25px;
    
}
.hero-msg a{
    color:#007185;
}
.shop-sec{
    display:flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{
    border:2px solid black;
    height:400px;
    width:24%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 5px;
}
.box-img{
    height:300px;
    background-size: cover;
    margin-top: 0rem;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
    
    
}
.box-content p{
    color: #007185;
}
.footer{
    margin-top: 15px;
}
.foot-panel{
    background: color #007185; 
    color:white;
    height: 50px;;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem;
}
.fot{
    background-color:#37475a;
}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    display: flex;
    justify-content: space-evenly;
    height: 200px;
}
ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: flex;
    color: #dddddd;
}
ul{
    margin-top: 20px;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top:0.5px solid white ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-image: url('download.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-pan4{
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: center;
    height: 40px;
    text-align: center;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;

}